<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            background-color: brown;
            align-items: center;
            position: fixed;
            flex: o; 
            width: 100%;
            height: 25%; 
            top: 0;
            display: flex;
            justify-content: center;
            font-size: 15px;
        }
        .content{
            background-color: rgb(43, 7, 246);
            text-align: right;
        }
        .sidebar{
            background-color: chartreuse;
            text-align: left;
        }
        .footet{
            background-color: #0421ff;
        }


    </style>
</head>
<body>
    <div class="header">this is header</div>
    <div>
        <div>sidebar</div>
        <div>

            <div>content</div>
            <div>footer</div>
        </div>
    </div>
    </div>
    <!-- <div class="content">this is content</div>
    <div class="sidebar">this is sidebar</div>
    <div class="fooer">this is footer</div> -->

</body>
<body>
    
</body>
</html>