<html>
    <head>
        <style>
            .box{
                top: 100px;
                left: 0px;
                width: 10o%;
                height: 50%;
                position: relative;
                background-color: aqua;

            }
            .box2{
                top: 100%;
                left: 50%;
                width: 100%;
                height: 500px;
                position: relative;
                background-color: rgb(244, 17, 55);

            }
            
                </style>
    </head>
    <body>
         <div class="box">box1</div>
         <div class="box2">box2</div>
    </body>
</html>